replicaCount: 2

image:
  repository: ghcr.io/mymh13/kube-snake-guestbook
  pullPolicy: Always
  tag: "<commit-sha>"

service:
  name: guestbook-service
  type: ClusterIP
  port: 80
  targetPort: 8080

ingress:
  enabled: false  # Using healthcheck's ingress for routing

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

env:
  MONGODB_CONNECTION_STRING: "mongodb://user:password@mongodb-service:27017/?authSource=admin"

mongodb:
  connectionStringSecret: "mongodb-credentials"
  database: "snake_game"