---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: guestbook-admin-credentials
  namespace: default
spec:
  encryptedData:
    password: AgBjmqbIDzDA0aeb/vWhwZFzgMwJhDmbCYAqGoZNAAhQ0A4+3dXBWB6hdgqwjPLJboYJFAwZf5/rL+PaNRkXZ8hwehtpt2ugQkFNOXSEdI9r3ac9x+KkzAfI02Jv9JpsqTp3V/H3X/GtYEjYAqgRpNuXSNIMxME9/eHi9V+V5kVSvGgdwNLeKMUx0+ys9xCOwfbcYGB9FgF5kWhtgCaHlmKXk8ZgGzrk2btpfK16KX8phXlWoyXV9dI/b9XPey9ks3ag4k0ofSB1TQi8al8Ru8E1nsk7ZfX3+6vgubgOgGasj+v2BLuY3gw8VWcNdyNTjuX2YnD8Bwe9PF9D8Le+JtDlqmq19GW2/yoquNzGpH3uqkp+jzXnAiDvDXVHRk68QJ/3TQnH2rwqihtumWTKTP5hdMux52C2+fjJ9pGhOgf7snDhFM5W6x0NRelNPVLUAlUiepyDXJb6xeqzDaHvdnBjse0QATIMZCCIBi9SQpIpbH3srNoSCxNCXbyAozhNtlYOTsT/EZWO+CQHsmFXkkS8qfx3d7M790cuJKzqhvcFuLZRaY7/narDRXZNYophZfvy7RjQCmzzlCzytVhv7Yr0cDR0BA1Eb9Wr8rQFSaRDqbvRGbZGR6M1x6dFUsR47d+siGzNyDdLMmRSAcTwaqCCPAG1OvWpo6SVUVpy039RPGDkz2cu7M0sRNhZ7WWwed/bsaDP0Q==
    username: AgA1Qrc7gncDxJeUG8u/de0C/5IVUMiwmH3G309EEg4D2b9zF0jsOTWhiNssGus68t6YO8wy95BOlzSgdhXCI/HuRa8nD4RSI4T7vY573PUokAEywSG/odYenAMT341sEOegyNzpsKFT7Ep89TbXZmLNzZSbijrRwUBUO/I24tMZ60FAQ+KLXxEo6Ov6PURKoggsfxuUlOyaHSlrJhmm2BdmdZkJ+YCJQvpuIJNpj7ln4gLTiMqFB5O5SENUaNHNAzqZpSk/PvB0y3EzHxRcKtxrDZoAgl4u2aWmO5xTiCFWkVWoBpappe1y/UvUBi+JSwoXgvteB2TeocmfqH6m1W7MVRrRL6vv8LD1ntzqckA8SN2YWNKQmbehCIkvXKy48ffG0RrIV7U7jzIQp3U7qk0lq5hdotJl5exwk1J/ltdv3RbLxBOKYBgDYn8m2NCrXcX2cLOIxDttkdiKZfhY2EwJ2u943TR3/yWUlI+WH8jwD7ZSSvA75QSosnTS0ih0wlGsTPnHi9PevOdfjKsegEvFrmPTRMrW/ktzpBYB8nd1FGVRuiEIhmARn+co21Sp/54z2FNz94f7sg8oT6ttWipzDQs4jJ7tb+Y3L+zOV+aGyYpx2Heb4Ajz03sU2mDidcHSnpVlaTiUVbA5gueQZ2SOXCm8jH8OGLl8SM788WO+vsmJra0KuZpucl+WeC5eWvpIpOaTaVz0pAvQfg==
  template:
    metadata:
      creationTimestamp: null
      name: guestbook-admin-credentials
      namespace: default
    type: Opaque
