replicaCount: 1

image:
  repository: ghcr.io/mymh13/kube-snake/snake-api
  pullPolicy: Always
  tag: "main-30f7b62-20251017112837"

service:
  type: ClusterIP
  port: 8080

env:
  - name: REDIS_CONNECTION
    value: "redis-master.default.svc.cluster.local:6379,abortConnect=false"

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi