replicaCount: 2

image:
  repository: ghcr.io/mymh13/kube-snake/snake-api
  pullPolicy: Always
  tag: "main-a1b5fb9-20251017091214"

service:
  type: ClusterIP
  port: 8080

env:
  - name: REDIS_CONNECTION
    value: "redis-master.default.svc.cluster.local:6379"

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi