apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-service
  namespace: {{ .Release.Namespace }}
spec:
  clusterIP: None  # Headless service, required for StatefulSet (each pod need its own identity)
  selector:
    app: {{ .Chart.Name }} # Matches pods with label "app: mongodb"
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 27017 # Default MongoDB